<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopNavigation" customModule="BGT" customModuleProvider="target">
            <connections>
                <outlet property="btnFilter" destination="gX3-Ws-rgE" id="p2x-Z1-LTG"/>
                <outlet property="btnNotification" destination="sc8-YA-BFE" id="4S6-3m-w6G"/>
                <outlet property="btnSearch" destination="hTU-WT-r4b" id="hEX-oA-lVu"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="eh5-3O-hGI"/>
                <outlet property="lblNotificationNumber" destination="H9c-Hy-f9L" id="WDY-0U-IeT"/>
                <outlet property="txtSearch" destination="I8T-5a-xIe" id="UdK-Xn-dTz"/>
                <outlet property="viewSearch" destination="PGR-Pt-4eD" id="KWX-hl-pZh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="634" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-YA-BFE">
                    <rect key="frame" x="549" y="30.5" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="9j2-HV-LRd"/>
                        <constraint firstAttribute="height" constant="45" id="ZUd-Qb-KBY"/>
                    </constraints>
                    <state key="normal" image="notifications_24px"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-Hy-f9L">
                    <rect key="frame" x="521" y="42.5" width="18" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-Ws-rgE">
                    <rect key="frame" x="351" y="30.5" width="120" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Qs4-kp-1J7"/>
                        <constraint firstAttribute="height" constant="45" id="j5E-Y0-jeQ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                    <state key="normal" title="Bộ lọc" image="filter">
                        <color key="titleColor" red="0.1803921568627451" green="0.42352941176470588" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-Pt-4eD">
                    <rect key="frame" x="20" y="30.5" width="311" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-WT-r4b">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="SHU-Ue-Slh"/>
                            </constraints>
                            <state key="normal" image="search"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập trích yếu hoặc số kí hiệu văn bản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8T-5a-xIe">
                            <rect key="frame" x="60" y="0.0" width="251" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95295149089999998" green="0.95291835069999997" blue="0.95295065639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="I8T-5a-xIe" secondAttribute="bottom" id="AGg-kg-zop"/>
                        <constraint firstItem="I8T-5a-xIe" firstAttribute="leading" secondItem="hTU-WT-r4b" secondAttribute="trailing" id="Lig-22-IVP"/>
                        <constraint firstItem="hTU-WT-r4b" firstAttribute="top" secondItem="PGR-Pt-4eD" secondAttribute="top" id="NkG-le-Bo3"/>
                        <constraint firstAttribute="trailing" secondItem="I8T-5a-xIe" secondAttribute="trailing" id="PwS-PL-idI"/>
                        <constraint firstItem="hTU-WT-r4b" firstAttribute="leading" secondItem="PGR-Pt-4eD" secondAttribute="leading" id="aBB-uZ-UiR"/>
                        <constraint firstItem="I8T-5a-xIe" firstAttribute="top" secondItem="PGR-Pt-4eD" secondAttribute="top" id="blN-yw-bRv"/>
                        <constraint firstAttribute="bottom" secondItem="hTU-WT-r4b" secondAttribute="bottom" id="gDJ-bM-UBV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="PGR-Pt-4eD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="49U-Ll-xzr"/>
                <constraint firstItem="H9c-Hy-f9L" firstAttribute="leading" secondItem="gX3-Ws-rgE" secondAttribute="trailing" constant="50" id="6Cn-IU-k4w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sc8-YA-BFE" secondAttribute="trailing" constant="40" id="K72-rt-ueT"/>
                <constraint firstItem="PGR-Pt-4eD" firstAttribute="height" secondItem="gX3-Ws-rgE" secondAttribute="height" id="LPi-sr-nay"/>
                <constraint firstItem="PGR-Pt-4eD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="O7o-pC-b6L"/>
                <constraint firstItem="sc8-YA-BFE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Tlg-SV-kLm"/>
                <constraint firstItem="gX3-Ws-rgE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Y0O-Oi-rnX"/>
                <constraint firstItem="H9c-Hy-f9L" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cNu-Lc-W4r"/>
                <constraint firstItem="gX3-Ws-rgE" firstAttribute="leading" secondItem="PGR-Pt-4eD" secondAttribute="trailing" constant="20" id="jrF-4d-cdu"/>
                <constraint firstItem="sc8-YA-BFE" firstAttribute="leading" secondItem="H9c-Hy-f9L" secondAttribute="trailing" constant="10" id="s6v-A1-J0Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-124.6376811594203" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="filter" width="23" height="23"/>
        <image name="notifications_24px" width="48" height="44"/>
        <image name="search" width="26" height="26"/>
    </resources>
</document>
