<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkingScheduleCell" customModule="BGT" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkingScheduleCell" rowHeight="255" id="KGk-i7-Jjw" customClass="WorkingScheduleCell" customModule="BGT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="470" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXV-4t-CKF">
                        <rect key="frame" x="0.0" y="230" width="470" height="25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Qgt-K4-AI7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-EM-Dvi">
                        <rect key="frame" x="0.0" y="0.0" width="94" height="230"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-Jb-bvY">
                                <rect key="frame" x="15" y="30" width="64" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jZJ-Jb-bvY" firstAttribute="leading" secondItem="Nm2-EM-Dvi" secondAttribute="leading" constant="15" id="APi-kB-1xs"/>
                            <constraint firstItem="jZJ-Jb-bvY" firstAttribute="top" secondItem="Nm2-EM-Dvi" secondAttribute="top" constant="30" id="cyr-VI-YBv"/>
                            <constraint firstAttribute="trailing" secondItem="jZJ-Jb-bvY" secondAttribute="trailing" constant="15" id="x3d-uG-N9m"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Kw-21-lHk">
                        <rect key="frame" x="94" y="0.0" width="376" height="230"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mXV-4t-CKF" secondAttribute="bottom" id="1S6-Y0-BkA"/>
                    <constraint firstItem="Nm2-EM-Dvi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B0S-dR-wAa"/>
                    <constraint firstItem="mXV-4t-CKF" firstAttribute="top" secondItem="6Kw-21-lHk" secondAttribute="bottom" id="ESB-DV-Ldp"/>
                    <constraint firstItem="mXV-4t-CKF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EnM-12-VlX"/>
                    <constraint firstItem="6Kw-21-lHk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gzz-fo-1vf"/>
                    <constraint firstItem="6Kw-21-lHk" firstAttribute="leading" secondItem="Nm2-EM-Dvi" secondAttribute="trailing" id="M7u-cz-pbM"/>
                    <constraint firstItem="Nm2-EM-Dvi" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/5" id="RP7-X5-W8R"/>
                    <constraint firstItem="mXV-4t-CKF" firstAttribute="top" secondItem="Nm2-EM-Dvi" secondAttribute="bottom" id="bHW-By-x9y"/>
                    <constraint firstAttribute="trailing" secondItem="mXV-4t-CKF" secondAttribute="trailing" id="hwk-LC-OJ7"/>
                    <constraint firstAttribute="trailing" secondItem="6Kw-21-lHk" secondAttribute="trailing" id="jdN-t5-J07"/>
                    <constraint firstItem="Nm2-EM-Dvi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rce-V5-rjS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblName" destination="jZJ-Jb-bvY" id="fhx-w4-CBu"/>
                <outlet property="tblContent" destination="6Kw-21-lHk" id="TcM-hm-vlG"/>
                <outlet property="vName" destination="Nm2-EM-Dvi" id="2b3-G1-Wjx"/>
                <outlet property="vSpacing" destination="mXV-4t-CKF" id="eQI-UQ-6we"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="24.441964285714285"/>
        </tableViewCell>
    </objects>
</document>
