// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		14CFE9011AF678C56A705039 /* Pods_BGTTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E55FCFDBED1009B852BFCCFF /* Pods_BGTTests.framework */; };
		2338460424E1500D0000F59E /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2338460324E1500D0000F59E /* UserModel.swift */; };
		2388B12724DBAB3F004BFB05 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2388B12624DBAB3F004BFB05 /* AppDelegate.swift */; };
		2388B12924DBAB3F004BFB05 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2388B12824DBAB3F004BFB05 /* SceneDelegate.swift */; };
		2388B12E24DBAB3F004BFB05 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2388B12C24DBAB3F004BFB05 /* Main.storyboard */; };
		2388B13124DBAB3F004BFB05 /* BGT.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2388B12F24DBAB3F004BFB05 /* BGT.xcdatamodeld */; };
		2388B13324DBAB41004BFB05 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2388B13224DBAB41004BFB05 /* Assets.xcassets */; };
		2388B13624DBAB41004BFB05 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2388B13424DBAB41004BFB05 /* LaunchScreen.storyboard */; };
		2388B14124DBAB42004BFB05 /* BGTTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2388B14024DBAB42004BFB05 /* BGTTests.swift */; };
		2388B14C24DBAB42004BFB05 /* BGTUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2388B14B24DBAB42004BFB05 /* BGTUITests.swift */; };
		2388B15D24DBB887004BFB05 /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2388B15C24DBB887004BFB05 /* LoginController.swift */; };
		23CCE36224E5D45F006ABC48 /* SideMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23CCE36124E5D45F006ABC48 /* SideMenu.swift */; };
		23FA315F24E4989600D7AD6B /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FA315E24E4989600D7AD6B /* Constant.swift */; };
		32377DF7202A5D36551B39B3 /* Pods_BGT_BGTUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0ED5B115C7880C5C3AEBF1F3 /* Pods_BGT_BGTUITests.framework */; };
		704343A9B3A0B4DC4B187452 /* Pods_BGT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2183B96111F05D0955E5DE91 /* Pods_BGT.framework */; };
		840698F824FF859B001AC878 /* NhiemVuChinhPhuGiaoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840698F724FF859B001AC878 /* NhiemVuChinhPhuGiaoController.swift */; };
		840698FB24FF8691001AC878 /* NhiemVuChinhPhuGiao.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840698FA24FF8691001AC878 /* NhiemVuChinhPhuGiao.storyboard */; };
		840698FD24FF9900001AC878 /* AccountViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840698FC24FF9900001AC878 /* AccountViewModel.swift */; };
		840698FF24FF9907001AC878 /* TextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840698FE24FF9907001AC878 /* TextField.swift */; };
		8406990124FF9921001AC878 /* OfficialsInfoResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8406990024FF9921001AC878 /* OfficialsInfoResponse.swift */; };
		8406990324FF9928001AC878 /* InfoRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8406990224FF9928001AC878 /* InfoRequest.swift */; };
		8451FD7324FE7A4A0041AE6D /* SubContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8451FD7124FE7A480041AE6D /* SubContentCell.swift */; };
		8451FD7424FE7A4A0041AE6D /* SubContentCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8451FD7224FE7A4A0041AE6D /* SubContentCell.xib */; };
		8451FD7D24FE7EE90041AE6D /* VBChuaXuLy.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8451FD7C24FE7EE90041AE6D /* VBChuaXuLy.storyboard */; };
		8451FD7F24FE7F250041AE6D /* ThongKeVBDieuHanh.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8451FD7E24FE7F250041AE6D /* ThongKeVBDieuHanh.storyboard */; };
		8451FD8124FE7FA30041AE6D /* VBDuThaoChoDuyetKy.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8451FD8024FE7FA30041AE6D /* VBDuThaoChoDuyetKy.storyboard */; };
		8451FD8324FE80CB0041AE6D /* ChiTietVBPDF.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8451FD8224FE80CB0041AE6D /* ChiTietVBPDF.storyboard */; };
		DB1F7BD724FC715B00F01E22 /* mhvb.pdf in Resources */ = {isa = PBXBuildFile; fileRef = DB1F7BD624FC715B00F01E22 /* mhvb.pdf */; };
		DB2B147B24F4C74200DE0B32 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB2B147A24F4C74200DE0B32 /* HomeController.swift */; };
		DB2B147D24F4D34B00DE0B32 /* LichCongTacController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB2B147C24F4D34B00DE0B32 /* LichCongTacController.swift */; };
		DB6F166724F625FB008C6A39 /* VBChuaXuLyController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6F166624F625FB008C6A39 /* VBChuaXuLyController.swift */; };
		DB6F166924F62E89008C6A39 /* ChuyenVBController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6F166824F62E89008C6A39 /* ChuyenVBController.swift */; };
		DB6F166F24F65625008C6A39 /* VBDuThaoChoDuyetKyController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6F166E24F65625008C6A39 /* VBDuThaoChoDuyetKyController.swift */; };
		DB6F167124F75716008C6A39 /* ChiTietVBPDFController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6F167024F75716008C6A39 /* ChiTietVBPDFController.swift */; };
		DB6F167324F7576C008C6A39 /* VBChoDuyetPDFController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6F167224F7576C008C6A39 /* VBChoDuyetPDFController.swift */; };
		DB6F167524F7578B008C6A39 /* KySoPDFController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6F167424F7578B008C6A39 /* KySoPDFController.swift */; };
		DB6F167724F757CC008C6A39 /* VBDuThaoChoKyPDFController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6F167624F757CC008C6A39 /* VBDuThaoChoKyPDFController.swift */; };
		DBF2FAFF24EBC09900BA70C0 /* NSObjectExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF2FAFD24EBC09900BA70C0 /* NSObjectExtension.swift */; };
		DBF2FB0024EBC09900BA70C0 /* UIAlertControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF2FAFE24EBC09900BA70C0 /* UIAlertControllerExtension.swift */; };
		DBF2FB1E24EE7E4B00BA70C0 /* SplitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF2FB1D24EE7E4B00BA70C0 /* SplitViewController.swift */; };
		DBF2FB2024EE7F9F00BA70C0 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF2FB1F24EE7F9F00BA70C0 /* NavigationController.swift */; };
		DBF2FB2224EE813A00BA70C0 /* UserController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF2FB2124EE813A00BA70C0 /* UserController.swift */; };
		DBF2FB2624EF651F00BA70C0 /* SplitTableController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF2FB2524EF651F00BA70C0 /* SplitTableController.swift */; };
		DBF2FB7124F224FC00BA70C0 /* ThongKeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF2FB7024F224FC00BA70C0 /* ThongKeController.swift */; };
		DBF2FB7824F25D7A00BA70C0 /* TabbarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF2FB7724F25D7A00BA70C0 /* TabbarController.swift */; };
		DBF2FB7A24F2EADC00BA70C0 /* ThongKeVBDieuHanhController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF2FB7924F2EADC00BA70C0 /* ThongKeVBDieuHanhController.swift */; };
		E03B34EA24FCB9FC00281062 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E03B34E924FCB9FC00281062 /* Home.storyboard */; };
		E03B34EC24FCBA0500281062 /* Account.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E03B34EB24FCBA0500281062 /* Account.storyboard */; };
		E03B34EE24FCBA5B00281062 /* Analytic.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E03B34ED24FCBA5B00281062 /* Analytic.storyboard */; };
		E03B34F124FCE36000281062 /* Tabbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B34F024FCE36000281062 /* Tabbar.swift */; };
		E03B350724FCE56800281062 /* RobotoCondensed-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B34F424FCE54900281062 /* RobotoCondensed-LightItalic.ttf */; };
		E03B350824FCE56800281062 /* RobotoCondensed-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B34F524FCE54B00281062 /* RobotoCondensed-Light.ttf */; };
		E03B350924FCE56800281062 /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B34F624FCE54D00281062 /* Roboto-BoldItalic.ttf */; };
		E03B350A24FCE56800281062 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B34F724FCE54E00281062 /* Roboto-Light.ttf */; };
		E03B350B24FCE56800281062 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B34F824FCE55000281062 /* Roboto-Regular.ttf */; };
		E03B350C24FCE56800281062 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B34F924FCE55200281062 /* Roboto-Bold.ttf */; };
		E03B350D24FCE56800281062 /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B34FA24FCE55300281062 /* Roboto-Italic.ttf */; };
		E03B350E24FCE56800281062 /* RobotoCondensed-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B34FB24FCE55500281062 /* RobotoCondensed-Bold.ttf */; };
		E03B350F24FCE56800281062 /* RobotoCondensed-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B34FC24FCE55700281062 /* RobotoCondensed-Italic.ttf */; };
		E03B351024FCE56800281062 /* RobotoCondensed-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B34FD24FCE55900281062 /* RobotoCondensed-Regular.ttf */; };
		E03B351124FCE56800281062 /* Apache License.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03B34FE24FCE55A00281062 /* Apache License.txt */; };
		E03B351224FCE56800281062 /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B34FF24FCE55C00281062 /* Roboto-ThinItalic.ttf */; };
		E03B351324FCE56800281062 /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B350024FCE55E00281062 /* Roboto-Black.ttf */; };
		E03B351424FCE56800281062 /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B350124FCE55F00281062 /* Roboto-BlackItalic.ttf */; };
		E03B351524FCE56800281062 /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B350224FCE56100281062 /* Roboto-MediumItalic.ttf */; };
		E03B351624FCE56800281062 /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B350324FCE56300281062 /* Roboto-LightItalic.ttf */; };
		E03B351724FCE56800281062 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B350424FCE56400281062 /* Roboto-Medium.ttf */; };
		E03B351824FCE56800281062 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B350524FCE56600281062 /* Roboto-Thin.ttf */; };
		E03B351924FCE56800281062 /* RobotoCondensed-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E03B350624FCE56800281062 /* RobotoCondensed-BoldItalic.ttf */; };
		E03B351B24FCF1AD00281062 /* LeftsideController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B351A24FCF1AD00281062 /* LeftsideController.swift */; };
		E03B351E24FCF83600281062 /* Navigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B351D24FCF83600281062 /* Navigation.swift */; };
		E03B352424FD1F4F00281062 /* ViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B352324FD1F4F00281062 /* ViewController+Extension.swift */; };
		E03B352924FDEADC00281062 /* TopNavigation.xib in Resources */ = {isa = PBXBuildFile; fileRef = E03B352824FDEADC00281062 /* TopNavigation.xib */; };
		E03B352B24FDEAFB00281062 /* TopNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B352A24FDEAFB00281062 /* TopNavigation.swift */; };
		E03B352D24FDF62F00281062 /* Textfield+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B352C24FDF62F00281062 /* Textfield+Extension.swift */; };
		E03B353224FDFAC800281062 /* TargetType.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B353124FDFAC800281062 /* TargetType.swift */; };
		E03B353424FDFD2700281062 /* ClientApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B353324FDFD2700281062 /* ClientApi.swift */; };
		E03B353624FE310800281062 /* Provider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B353524FE310800281062 /* Provider.swift */; };
		E03B353824FE362B00281062 /* UserDefaultUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B353724FE362B00281062 /* UserDefaultUtils.swift */; };
		E03B353F24FE55F700281062 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B353E24FE55F700281062 /* LoginViewModel.swift */; };
		E03B354124FE569D00281062 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B354024FE569D00281062 /* BaseViewModel.swift */; };
		E03B354324FE5A1F00281062 /* LoginRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B354224FE5A1F00281062 /* LoginRequest.swift */; };
		E03B354524FE5B3600281062 /* Endcodable+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B354424FE5B3600281062 /* Endcodable+Extension.swift */; };
		E03B354924FE5C1800281062 /* LoginResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B354824FE5C1800281062 /* LoginResponse.swift */; };
		E03B357724FE76F500281062 /* IdRootCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E03B354B24FE76F400281062 /* IdRootCell.xib */; };
		E03B357824FE76F500281062 /* IdRootCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B354C24FE76F400281062 /* IdRootCell.swift */; };
		E03B357924FE76F500281062 /* ResultFilterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B354E24FE76F400281062 /* ResultFilterCell.swift */; };
		E03B357A24FE76F500281062 /* ResultFilterCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E03B354F24FE76F400281062 /* ResultFilterCell.xib */; };
		E03B357D24FE76F500281062 /* PieChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B355424FE76F400281062 /* PieChartView.swift */; };
		E03B357E24FE76F500281062 /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B355624FE76F400281062 /* CustomView.swift */; };
		E03B357F24FE76F500281062 /* RadioButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B355724FE76F400281062 /* RadioButton.swift */; };
		E03B358024FE76F500281062 /* CheckBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B355824FE76F400281062 /* CheckBox.swift */; };
		E03B358124FE76F500281062 /* InforCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B355A24FE76F400281062 /* InforCell.swift */; };
		E03B358224FE76F500281062 /* InforCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E03B355B24FE76F400281062 /* InforCell.xib */; };
		E03B358324FE76F500281062 /* IdChild1Cell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E03B355D24FE76F400281062 /* IdChild1Cell.xib */; };
		E03B358424FE76F500281062 /* IdChild1Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B355E24FE76F400281062 /* IdChild1Cell.swift */; };
		E03B358524FE76F500281062 /* VBChuaXuLyCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E03B356024FE76F500281062 /* VBChuaXuLyCell.xib */; };
		E03B358624FE76F500281062 /* VBChuaXuLyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B356124FE76F500281062 /* VBChuaXuLyCell.swift */; };
		E03B358724FE76F500281062 /* VBDuThaoChoDuyetKyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B356324FE76F500281062 /* VBDuThaoChoDuyetKyCell.swift */; };
		E03B358824FE76F500281062 /* VBDuThaoChoDuyetKyCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E03B356424FE76F500281062 /* VBDuThaoChoDuyetKyCell.xib */; };
		E03B358924FE76F500281062 /* NotificationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E03B356624FE76F500281062 /* NotificationCell.xib */; };
		E03B358A24FE76F500281062 /* NotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B356724FE76F500281062 /* NotificationCell.swift */; };
		E03B358B24FE76F500281062 /* IdChild2Cell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E03B356924FE76F500281062 /* IdChild2Cell.xib */; };
		E03B358C24FE76F500281062 /* IdChild2Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B356A24FE76F500281062 /* IdChild2Cell.swift */; };
		E03B358D24FE76F500281062 /* ChuyenVanBanCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E03B356C24FE76F500281062 /* ChuyenVanBanCell.xib */; };
		E03B358E24FE76F500281062 /* ChuyenVanBanCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B356D24FE76F500281062 /* ChuyenVanBanCell.swift */; };
		E03B359124FE76F500281062 /* WorkingScheduleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B357224FE76F500281062 /* WorkingScheduleCell.swift */; };
		E03B359224FE76F500281062 /* WorkingScheduleCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E03B357324FE76F500281062 /* WorkingScheduleCell.xib */; };
		E03B359324FE76F500281062 /* ChuyenVanBanTopCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E03B357524FE76F500281062 /* ChuyenVanBanTopCell.xib */; };
		E03B359424FE76F500281062 /* ChuyenVanBanTopCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03B357624FE76F500281062 /* ChuyenVanBanTopCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2388B13D24DBAB42004BFB05 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2388B11B24DBAB3F004BFB05 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2388B12224DBAB3F004BFB05;
			remoteInfo = BGT;
		};
		2388B14824DBAB42004BFB05 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2388B11B24DBAB3F004BFB05 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2388B12224DBAB3F004BFB05;
			remoteInfo = BGT;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0ED5B115C7880C5C3AEBF1F3 /* Pods_BGT_BGTUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BGT_BGTUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2183B96111F05D0955E5DE91 /* Pods_BGT.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BGT.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2338460324E1500D0000F59E /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		2388B12324DBAB3F004BFB05 /* BGT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BGT.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2388B12624DBAB3F004BFB05 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2388B12824DBAB3F004BFB05 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2388B12D24DBAB3F004BFB05 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2388B13024DBAB3F004BFB05 /* BGT.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BGT.xcdatamodel; sourceTree = "<group>"; };
		2388B13224DBAB41004BFB05 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2388B13524DBAB41004BFB05 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2388B13724DBAB41004BFB05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2388B13C24DBAB42004BFB05 /* BGTTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BGTTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2388B14024DBAB42004BFB05 /* BGTTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BGTTests.swift; sourceTree = "<group>"; };
		2388B14224DBAB42004BFB05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2388B14724DBAB42004BFB05 /* BGTUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BGTUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2388B14B24DBAB42004BFB05 /* BGTUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BGTUITests.swift; sourceTree = "<group>"; };
		2388B14D24DBAB42004BFB05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2388B15C24DBB887004BFB05 /* LoginController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		23CCE36124E5D45F006ABC48 /* SideMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenu.swift; sourceTree = "<group>"; };
		23FA315E24E4989600D7AD6B /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		3F8E0EAE44C6B4582EB187BB /* Pods-BGT-BGTUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BGT-BGTUITests.debug.xcconfig"; path = "Target Support Files/Pods-BGT-BGTUITests/Pods-BGT-BGTUITests.debug.xcconfig"; sourceTree = "<group>"; };
		44319D60A96E883A97449B7B /* Pods-BGT.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BGT.debug.xcconfig"; path = "Target Support Files/Pods-BGT/Pods-BGT.debug.xcconfig"; sourceTree = "<group>"; };
		484A4D5F1691F51C9FEC23EA /* Pods-BGT.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BGT.release.xcconfig"; path = "Target Support Files/Pods-BGT/Pods-BGT.release.xcconfig"; sourceTree = "<group>"; };
		840698F724FF859B001AC878 /* NhiemVuChinhPhuGiaoController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = NhiemVuChinhPhuGiaoController.swift; path = ../Home/NhiemVuChinhPhuGiaoController.swift; sourceTree = "<group>"; };
		840698FA24FF8691001AC878 /* NhiemVuChinhPhuGiao.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = NhiemVuChinhPhuGiao.storyboard; sourceTree = "<group>"; };
		840698FC24FF9900001AC878 /* AccountViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountViewModel.swift; sourceTree = "<group>"; };
		840698FE24FF9907001AC878 /* TextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextField.swift; sourceTree = "<group>"; };
		8406990024FF9921001AC878 /* OfficialsInfoResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OfficialsInfoResponse.swift; sourceTree = "<group>"; };
		8406990224FF9928001AC878 /* InfoRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoRequest.swift; sourceTree = "<group>"; };
		8451FD7124FE7A480041AE6D /* SubContentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubContentCell.swift; sourceTree = "<group>"; };
		8451FD7224FE7A4A0041AE6D /* SubContentCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SubContentCell.xib; sourceTree = "<group>"; };
		8451FD7C24FE7EE90041AE6D /* VBChuaXuLy.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = VBChuaXuLy.storyboard; sourceTree = "<group>"; };
		8451FD7E24FE7F250041AE6D /* ThongKeVBDieuHanh.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ThongKeVBDieuHanh.storyboard; sourceTree = "<group>"; };
		8451FD8024FE7FA30041AE6D /* VBDuThaoChoDuyetKy.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = VBDuThaoChoDuyetKy.storyboard; sourceTree = "<group>"; };
		8451FD8224FE80CB0041AE6D /* ChiTietVBPDF.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ChiTietVBPDF.storyboard; sourceTree = "<group>"; };
		9B982F4BAAE2A086B04BD1B4 /* Pods-BGTTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BGTTests.debug.xcconfig"; path = "Target Support Files/Pods-BGTTests/Pods-BGTTests.debug.xcconfig"; sourceTree = "<group>"; };
		CED1E76601E3110EC8638DC3 /* Pods-BGTTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BGTTests.release.xcconfig"; path = "Target Support Files/Pods-BGTTests/Pods-BGTTests.release.xcconfig"; sourceTree = "<group>"; };
		D723B02FFEEFFEEDCAE4D10C /* Pods-BGT-BGTUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BGT-BGTUITests.release.xcconfig"; path = "Target Support Files/Pods-BGT-BGTUITests/Pods-BGT-BGTUITests.release.xcconfig"; sourceTree = "<group>"; };
		DB1F7BD624FC715B00F01E22 /* mhvb.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = mhvb.pdf; sourceTree = "<group>"; };
		DB2B147A24F4C74200DE0B32 /* HomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		DB2B147C24F4D34B00DE0B32 /* LichCongTacController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LichCongTacController.swift; sourceTree = "<group>"; };
		DB6F166624F625FB008C6A39 /* VBChuaXuLyController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VBChuaXuLyController.swift; sourceTree = "<group>"; };
		DB6F166824F62E89008C6A39 /* ChuyenVBController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChuyenVBController.swift; sourceTree = "<group>"; };
		DB6F166E24F65625008C6A39 /* VBDuThaoChoDuyetKyController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VBDuThaoChoDuyetKyController.swift; sourceTree = "<group>"; };
		DB6F167024F75716008C6A39 /* ChiTietVBPDFController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChiTietVBPDFController.swift; sourceTree = "<group>"; };
		DB6F167224F7576C008C6A39 /* VBChoDuyetPDFController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VBChoDuyetPDFController.swift; sourceTree = "<group>"; };
		DB6F167424F7578B008C6A39 /* KySoPDFController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KySoPDFController.swift; sourceTree = "<group>"; };
		DB6F167624F757CC008C6A39 /* VBDuThaoChoKyPDFController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VBDuThaoChoKyPDFController.swift; sourceTree = "<group>"; };
		DBF2FAFD24EBC09900BA70C0 /* NSObjectExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSObjectExtension.swift; sourceTree = "<group>"; };
		DBF2FAFE24EBC09900BA70C0 /* UIAlertControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIAlertControllerExtension.swift; sourceTree = "<group>"; };
		DBF2FB1D24EE7E4B00BA70C0 /* SplitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplitViewController.swift; sourceTree = "<group>"; };
		DBF2FB1F24EE7F9F00BA70C0 /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		DBF2FB2124EE813A00BA70C0 /* UserController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserController.swift; sourceTree = "<group>"; };
		DBF2FB2524EF651F00BA70C0 /* SplitTableController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplitTableController.swift; sourceTree = "<group>"; };
		DBF2FB7024F224FC00BA70C0 /* ThongKeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThongKeController.swift; sourceTree = "<group>"; };
		DBF2FB7724F25D7A00BA70C0 /* TabbarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabbarController.swift; sourceTree = "<group>"; };
		DBF2FB7924F2EADC00BA70C0 /* ThongKeVBDieuHanhController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThongKeVBDieuHanhController.swift; sourceTree = "<group>"; };
		E03B34E924FCB9FC00281062 /* Home.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		E03B34EB24FCBA0500281062 /* Account.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Account.storyboard; sourceTree = "<group>"; };
		E03B34ED24FCBA5B00281062 /* Analytic.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Analytic.storyboard; sourceTree = "<group>"; };
		E03B34F024FCE36000281062 /* Tabbar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tabbar.swift; sourceTree = "<group>"; };
		E03B34F424FCE54900281062 /* RobotoCondensed-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RobotoCondensed-LightItalic.ttf"; sourceTree = "<group>"; };
		E03B34F524FCE54B00281062 /* RobotoCondensed-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RobotoCondensed-Light.ttf"; sourceTree = "<group>"; };
		E03B34F624FCE54D00281062 /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		E03B34F724FCE54E00281062 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		E03B34F824FCE55000281062 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		E03B34F924FCE55200281062 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		E03B34FA24FCE55300281062 /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		E03B34FB24FCE55500281062 /* RobotoCondensed-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RobotoCondensed-Bold.ttf"; sourceTree = "<group>"; };
		E03B34FC24FCE55700281062 /* RobotoCondensed-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RobotoCondensed-Italic.ttf"; sourceTree = "<group>"; };
		E03B34FD24FCE55900281062 /* RobotoCondensed-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RobotoCondensed-Regular.ttf"; sourceTree = "<group>"; };
		E03B34FE24FCE55A00281062 /* Apache License.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "Apache License.txt"; sourceTree = "<group>"; };
		E03B34FF24FCE55C00281062 /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		E03B350024FCE55E00281062 /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		E03B350124FCE55F00281062 /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		E03B350224FCE56100281062 /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		E03B350324FCE56300281062 /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		E03B350424FCE56400281062 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		E03B350524FCE56600281062 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		E03B350624FCE56800281062 /* RobotoCondensed-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RobotoCondensed-BoldItalic.ttf"; sourceTree = "<group>"; };
		E03B351A24FCF1AD00281062 /* LeftsideController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftsideController.swift; sourceTree = "<group>"; };
		E03B351D24FCF83600281062 /* Navigation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Navigation.swift; sourceTree = "<group>"; };
		E03B352324FD1F4F00281062 /* ViewController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+Extension.swift"; sourceTree = "<group>"; };
		E03B352824FDEADC00281062 /* TopNavigation.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopNavigation.xib; sourceTree = "<group>"; };
		E03B352A24FDEAFB00281062 /* TopNavigation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopNavigation.swift; sourceTree = "<group>"; };
		E03B352C24FDF62F00281062 /* Textfield+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Textfield+Extension.swift"; sourceTree = "<group>"; };
		E03B353124FDFAC800281062 /* TargetType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TargetType.swift; sourceTree = "<group>"; };
		E03B353324FDFD2700281062 /* ClientApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClientApi.swift; sourceTree = "<group>"; };
		E03B353524FE310800281062 /* Provider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Provider.swift; sourceTree = "<group>"; };
		E03B353724FE362B00281062 /* UserDefaultUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultUtils.swift; sourceTree = "<group>"; };
		E03B353E24FE55F700281062 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		E03B354024FE569D00281062 /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		E03B354224FE5A1F00281062 /* LoginRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginRequest.swift; sourceTree = "<group>"; };
		E03B354424FE5B3600281062 /* Endcodable+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Endcodable+Extension.swift"; sourceTree = "<group>"; };
		E03B354824FE5C1800281062 /* LoginResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginResponse.swift; sourceTree = "<group>"; };
		E03B354B24FE76F400281062 /* IdRootCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = IdRootCell.xib; sourceTree = "<group>"; };
		E03B354C24FE76F400281062 /* IdRootCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdRootCell.swift; sourceTree = "<group>"; };
		E03B354E24FE76F400281062 /* ResultFilterCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultFilterCell.swift; sourceTree = "<group>"; };
		E03B354F24FE76F400281062 /* ResultFilterCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ResultFilterCell.xib; sourceTree = "<group>"; };
		E03B355424FE76F400281062 /* PieChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChartView.swift; sourceTree = "<group>"; };
		E03B355624FE76F400281062 /* CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		E03B355724FE76F400281062 /* RadioButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RadioButton.swift; sourceTree = "<group>"; };
		E03B355824FE76F400281062 /* CheckBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckBox.swift; sourceTree = "<group>"; };
		E03B355A24FE76F400281062 /* InforCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InforCell.swift; sourceTree = "<group>"; };
		E03B355B24FE76F400281062 /* InforCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InforCell.xib; sourceTree = "<group>"; };
		E03B355D24FE76F400281062 /* IdChild1Cell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = IdChild1Cell.xib; sourceTree = "<group>"; };
		E03B355E24FE76F400281062 /* IdChild1Cell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdChild1Cell.swift; sourceTree = "<group>"; };
		E03B356024FE76F500281062 /* VBChuaXuLyCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VBChuaXuLyCell.xib; sourceTree = "<group>"; };
		E03B356124FE76F500281062 /* VBChuaXuLyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VBChuaXuLyCell.swift; sourceTree = "<group>"; };
		E03B356324FE76F500281062 /* VBDuThaoChoDuyetKyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VBDuThaoChoDuyetKyCell.swift; sourceTree = "<group>"; };
		E03B356424FE76F500281062 /* VBDuThaoChoDuyetKyCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VBDuThaoChoDuyetKyCell.xib; sourceTree = "<group>"; };
		E03B356624FE76F500281062 /* NotificationCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NotificationCell.xib; sourceTree = "<group>"; };
		E03B356724FE76F500281062 /* NotificationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationCell.swift; sourceTree = "<group>"; };
		E03B356924FE76F500281062 /* IdChild2Cell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = IdChild2Cell.xib; sourceTree = "<group>"; };
		E03B356A24FE76F500281062 /* IdChild2Cell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdChild2Cell.swift; sourceTree = "<group>"; };
		E03B356C24FE76F500281062 /* ChuyenVanBanCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChuyenVanBanCell.xib; sourceTree = "<group>"; };
		E03B356D24FE76F500281062 /* ChuyenVanBanCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChuyenVanBanCell.swift; sourceTree = "<group>"; };
		E03B357224FE76F500281062 /* WorkingScheduleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkingScheduleCell.swift; sourceTree = "<group>"; };
		E03B357324FE76F500281062 /* WorkingScheduleCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WorkingScheduleCell.xib; sourceTree = "<group>"; };
		E03B357524FE76F500281062 /* ChuyenVanBanTopCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChuyenVanBanTopCell.xib; sourceTree = "<group>"; };
		E03B357624FE76F500281062 /* ChuyenVanBanTopCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChuyenVanBanTopCell.swift; sourceTree = "<group>"; };
		E55FCFDBED1009B852BFCCFF /* Pods_BGTTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BGTTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2388B12024DBAB3F004BFB05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				704343A9B3A0B4DC4B187452 /* Pods_BGT.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2388B13924DBAB42004BFB05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14CFE9011AF678C56A705039 /* Pods_BGTTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2388B14424DBAB42004BFB05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32377DF7202A5D36551B39B3 /* Pods_BGT_BGTUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2388B11A24DBAB3F004BFB05 = {
			isa = PBXGroup;
			children = (
				2388B12524DBAB3F004BFB05 /* BGT */,
				2388B13F24DBAB42004BFB05 /* BGTTests */,
				2388B14A24DBAB42004BFB05 /* BGTUITests */,
				2388B12424DBAB3F004BFB05 /* Products */,
				D66A05153FB299B7B21E9ACE /* Pods */,
				4947A26100131CDB7CA36D17 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2388B12424DBAB3F004BFB05 /* Products */ = {
			isa = PBXGroup;
			children = (
				2388B12324DBAB3F004BFB05 /* BGT.app */,
				2388B13C24DBAB42004BFB05 /* BGTTests.xctest */,
				2388B14724DBAB42004BFB05 /* BGTUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2388B12524DBAB3F004BFB05 /* BGT */ = {
			isa = PBXGroup;
			children = (
				E03B352E24FDFA8000281062 /* Data */,
				E03B34F224FCE4E800281062 /* LocalAssets */,
				E055EC0324FCB18A005A54DD /* DefaultStoryboard */,
				E055EC0224FCB15E005A54DD /* DefaultDelegate */,
				23FA315D24E4988700D7AD6B /* Utils */,
				2388B15B24DBABEA004BFB05 /* Views */,
				2388B15A24DBABE2004BFB05 /* Controllers */,
				2388B15924DBAB6E004BFB05 /* Models */,
				2388B13724DBAB41004BFB05 /* Info.plist */,
				2388B12F24DBAB3F004BFB05 /* BGT.xcdatamodeld */,
				2388B13224DBAB41004BFB05 /* Assets.xcassets */,
			);
			path = BGT;
			sourceTree = "<group>";
		};
		2388B13F24DBAB42004BFB05 /* BGTTests */ = {
			isa = PBXGroup;
			children = (
				2388B14024DBAB42004BFB05 /* BGTTests.swift */,
				2388B14224DBAB42004BFB05 /* Info.plist */,
			);
			path = BGTTests;
			sourceTree = "<group>";
		};
		2388B14A24DBAB42004BFB05 /* BGTUITests */ = {
			isa = PBXGroup;
			children = (
				2388B14B24DBAB42004BFB05 /* BGTUITests.swift */,
				2388B14D24DBAB42004BFB05 /* Info.plist */,
			);
			path = BGTUITests;
			sourceTree = "<group>";
		};
		2388B15924DBAB6E004BFB05 /* Models */ = {
			isa = PBXGroup;
			children = (
				E03B354724FE5BCB00281062 /* Response */,
				E03B354624FE5BC200281062 /* Request */,
				2338460324E1500D0000F59E /* UserModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2388B15A24DBABE2004BFB05 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E03B352524FD206100281062 /* ContentNavigation */,
				E03B34E824FCB78E00281062 /* Generals */,
				E03B34E724FCB74400281062 /* MainContent */,
				E03B34E624FCB73D00281062 /* LeftSide */,
				DB1F7BD624FC715B00F01E22 /* mhvb.pdf */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2388B15B24DBABEA004BFB05 /* Views */ = {
			isa = PBXGroup;
			children = (
				8451FD8424FE81820041AE6D /* ChiTietVBCell */,
				8451FD7024FE7A3B0041AE6D /* SubContentCell */,
				E03B356B24FE76F500281062 /* ChuyenVanBanCell */,
				E03B357424FE76F500281062 /* ChuyenVanBanTopCell */,
				E03B355524FE76F400281062 /* Custom */,
				E03B355C24FE76F400281062 /* IdChild1Cell */,
				E03B356824FE76F500281062 /* IdChild2Cell */,
				E03B354A24FE76F400281062 /* IdRootCell */,
				E03B355924FE76F400281062 /* InforCell */,
				E03B356524FE76F500281062 /* NotificationCell */,
				E03B355324FE76F400281062 /* PieChartView */,
				E03B354D24FE76F400281062 /* ResultFilterCell */,
				E03B355F24FE76F500281062 /* VBChuaXulyCell */,
				E03B356224FE76F500281062 /* VBDuThaoChoDuyetKy */,
				E03B357124FE76F500281062 /* WorkingScheduleCell */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		23FA315D24E4988700D7AD6B /* Utils */ = {
			isa = PBXGroup;
			children = (
				E03B34EF24FCE34000281062 /* Extension */,
				DBF2FAFD24EBC09900BA70C0 /* NSObjectExtension.swift */,
				DBF2FAFE24EBC09900BA70C0 /* UIAlertControllerExtension.swift */,
				23FA315E24E4989600D7AD6B /* Constant.swift */,
				E03B353724FE362B00281062 /* UserDefaultUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		4947A26100131CDB7CA36D17 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2183B96111F05D0955E5DE91 /* Pods_BGT.framework */,
				0ED5B115C7880C5C3AEBF1F3 /* Pods_BGT_BGTUITests.framework */,
				E55FCFDBED1009B852BFCCFF /* Pods_BGTTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		840698F924FF8652001AC878 /* NhiemVuChinhPhuGiao */ = {
			isa = PBXGroup;
			children = (
				840698F724FF859B001AC878 /* NhiemVuChinhPhuGiaoController.swift */,
				840698FA24FF8691001AC878 /* NhiemVuChinhPhuGiao.storyboard */,
			);
			path = NhiemVuChinhPhuGiao;
			sourceTree = "<group>";
		};
		8451FD6D24FE79370041AE6D /* VBDuThaoChoDuyetKy */ = {
			isa = PBXGroup;
			children = (
				DB6F166E24F65625008C6A39 /* VBDuThaoChoDuyetKyController.swift */,
				8451FD8024FE7FA30041AE6D /* VBDuThaoChoDuyetKy.storyboard */,
			);
			path = VBDuThaoChoDuyetKy;
			sourceTree = "<group>";
		};
		8451FD7024FE7A3B0041AE6D /* SubContentCell */ = {
			isa = PBXGroup;
			children = (
				8451FD7124FE7A480041AE6D /* SubContentCell.swift */,
				8451FD7224FE7A4A0041AE6D /* SubContentCell.xib */,
			);
			path = SubContentCell;
			sourceTree = "<group>";
		};
		8451FD7524FE7B840041AE6D /* VBChuaXuLy */ = {
			isa = PBXGroup;
			children = (
				8451FD7C24FE7EE90041AE6D /* VBChuaXuLy.storyboard */,
				DB6F166624F625FB008C6A39 /* VBChuaXuLyController.swift */,
			);
			path = VBChuaXuLy;
			sourceTree = "<group>";
		};
		8451FD7624FE7B990041AE6D /* ThongKeVBDieuHanh */ = {
			isa = PBXGroup;
			children = (
				8451FD7E24FE7F250041AE6D /* ThongKeVBDieuHanh.storyboard */,
				DBF2FB7924F2EADC00BA70C0 /* ThongKeVBDieuHanhController.swift */,
			);
			path = ThongKeVBDieuHanh;
			sourceTree = "<group>";
		};
		8451FD7724FE7BDA0041AE6D /* ChiTietVanBan */ = {
			isa = PBXGroup;
			children = (
				DB6F167024F75716008C6A39 /* ChiTietVBPDFController.swift */,
				8451FD8224FE80CB0041AE6D /* ChiTietVBPDF.storyboard */,
			);
			path = ChiTietVanBan;
			sourceTree = "<group>";
		};
		8451FD7824FE7BEB0041AE6D /* VBChoDuyet */ = {
			isa = PBXGroup;
			children = (
				DB6F167224F7576C008C6A39 /* VBChoDuyetPDFController.swift */,
			);
			path = VBChoDuyet;
			sourceTree = "<group>";
		};
		8451FD8424FE81820041AE6D /* ChiTietVBCell */ = {
			isa = PBXGroup;
			children = (
			);
			path = ChiTietVBCell;
			sourceTree = "<group>";
		};
		D66A05153FB299B7B21E9ACE /* Pods */ = {
			isa = PBXGroup;
			children = (
				44319D60A96E883A97449B7B /* Pods-BGT.debug.xcconfig */,
				484A4D5F1691F51C9FEC23EA /* Pods-BGT.release.xcconfig */,
				3F8E0EAE44C6B4582EB187BB /* Pods-BGT-BGTUITests.debug.xcconfig */,
				D723B02FFEEFFEEDCAE4D10C /* Pods-BGT-BGTUITests.release.xcconfig */,
				9B982F4BAAE2A086B04BD1B4 /* Pods-BGTTests.debug.xcconfig */,
				CED1E76601E3110EC8638DC3 /* Pods-BGTTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E03B34D924FCB39E00281062 /* Authen */ = {
			isa = PBXGroup;
			children = (
				E03B353C24FE3E9A00281062 /* Login */,
			);
			path = Authen;
			sourceTree = "<group>";
		};
		E03B34E224FCB6EB00281062 /* Home */ = {
			isa = PBXGroup;
			children = (
				E03B34E924FCB9FC00281062 /* Home.storyboard */,
				DB2B147C24F4D34B00DE0B32 /* LichCongTacController.swift */,
				DB6F166824F62E89008C6A39 /* ChuyenVBController.swift */,
				DB6F167424F7578B008C6A39 /* KySoPDFController.swift */,
				DB6F167624F757CC008C6A39 /* VBDuThaoChoKyPDFController.swift */,
				DB2B147A24F4C74200DE0B32 /* HomeController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		E03B34E324FCB6FD00281062 /* Account */ = {
			isa = PBXGroup;
			children = (
				840698FE24FF9907001AC878 /* TextField.swift */,
				840698FC24FF9900001AC878 /* AccountViewModel.swift */,
				E03B34EB24FCBA0500281062 /* Account.storyboard */,
				DBF2FB2124EE813A00BA70C0 /* UserController.swift */,
			);
			path = Account;
			sourceTree = "<group>";
		};
		E03B34E424FCB70800281062 /* Analytic */ = {
			isa = PBXGroup;
			children = (
				E03B34ED24FCBA5B00281062 /* Analytic.storyboard */,
				DBF2FB7024F224FC00BA70C0 /* ThongKeController.swift */,
			);
			path = Analytic;
			sourceTree = "<group>";
		};
		E03B34E624FCB73D00281062 /* LeftSide */ = {
			isa = PBXGroup;
			children = (
				DBF2FB2524EF651F00BA70C0 /* SplitTableController.swift */,
				DBF2FB1D24EE7E4B00BA70C0 /* SplitViewController.swift */,
				23CCE36124E5D45F006ABC48 /* SideMenu.swift */,
				E03B351A24FCF1AD00281062 /* LeftsideController.swift */,
			);
			path = LeftSide;
			sourceTree = "<group>";
		};
		E03B34E724FCB74400281062 /* MainContent */ = {
			isa = PBXGroup;
			children = (
				840698F924FF8652001AC878 /* NhiemVuChinhPhuGiao */,
				8451FD7824FE7BEB0041AE6D /* VBChoDuyet */,
				8451FD7724FE7BDA0041AE6D /* ChiTietVanBan */,
				8451FD7624FE7B990041AE6D /* ThongKeVBDieuHanh */,
				8451FD7524FE7B840041AE6D /* VBChuaXuLy */,
				8451FD6D24FE79370041AE6D /* VBDuThaoChoDuyetKy */,
				E03B34E424FCB70800281062 /* Analytic */,
				E03B34E324FCB6FD00281062 /* Account */,
				E03B34E224FCB6EB00281062 /* Home */,
				E03B34D924FCB39E00281062 /* Authen */,
			);
			path = MainContent;
			sourceTree = "<group>";
		};
		E03B34E824FCB78E00281062 /* Generals */ = {
			isa = PBXGroup;
			children = (
				E03B352724FDEACD00281062 /* TopNavigation */,
				DBF2FB7724F25D7A00BA70C0 /* TabbarController.swift */,
				DBF2FB1F24EE7F9F00BA70C0 /* NavigationController.swift */,
				E03B354024FE569D00281062 /* BaseViewModel.swift */,
			);
			path = Generals;
			sourceTree = "<group>";
		};
		E03B34EF24FCE34000281062 /* Extension */ = {
			isa = PBXGroup;
			children = (
				E03B34F024FCE36000281062 /* Tabbar.swift */,
				E03B351D24FCF83600281062 /* Navigation.swift */,
				E03B352324FD1F4F00281062 /* ViewController+Extension.swift */,
				E03B352C24FDF62F00281062 /* Textfield+Extension.swift */,
				E03B354424FE5B3600281062 /* Endcodable+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		E03B34F224FCE4E800281062 /* LocalAssets */ = {
			isa = PBXGroup;
			children = (
				E03B34F324FCE51E00281062 /* Font */,
			);
			path = LocalAssets;
			sourceTree = "<group>";
		};
		E03B34F324FCE51E00281062 /* Font */ = {
			isa = PBXGroup;
			children = (
				E03B34FE24FCE55A00281062 /* Apache License.txt */,
				E03B350024FCE55E00281062 /* Roboto-Black.ttf */,
				E03B350124FCE55F00281062 /* Roboto-BlackItalic.ttf */,
				E03B34F924FCE55200281062 /* Roboto-Bold.ttf */,
				E03B34F624FCE54D00281062 /* Roboto-BoldItalic.ttf */,
				E03B34FA24FCE55300281062 /* Roboto-Italic.ttf */,
				E03B34F724FCE54E00281062 /* Roboto-Light.ttf */,
				E03B350324FCE56300281062 /* Roboto-LightItalic.ttf */,
				E03B350424FCE56400281062 /* Roboto-Medium.ttf */,
				E03B350224FCE56100281062 /* Roboto-MediumItalic.ttf */,
				E03B34F824FCE55000281062 /* Roboto-Regular.ttf */,
				E03B350524FCE56600281062 /* Roboto-Thin.ttf */,
				E03B34FF24FCE55C00281062 /* Roboto-ThinItalic.ttf */,
				E03B34FB24FCE55500281062 /* RobotoCondensed-Bold.ttf */,
				E03B350624FCE56800281062 /* RobotoCondensed-BoldItalic.ttf */,
				E03B34FC24FCE55700281062 /* RobotoCondensed-Italic.ttf */,
				E03B34F524FCE54B00281062 /* RobotoCondensed-Light.ttf */,
				E03B34F424FCE54900281062 /* RobotoCondensed-LightItalic.ttf */,
				E03B34FD24FCE55900281062 /* RobotoCondensed-Regular.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		E03B352524FD206100281062 /* ContentNavigation */ = {
			isa = PBXGroup;
			children = (
			);
			path = ContentNavigation;
			sourceTree = "<group>";
		};
		E03B352724FDEACD00281062 /* TopNavigation */ = {
			isa = PBXGroup;
			children = (
				E03B352824FDEADC00281062 /* TopNavigation.xib */,
				E03B352A24FDEAFB00281062 /* TopNavigation.swift */,
			);
			path = TopNavigation;
			sourceTree = "<group>";
		};
		E03B352E24FDFA8000281062 /* Data */ = {
			isa = PBXGroup;
			children = (
				E03B353024FDFA9300281062 /* Network */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		E03B353024FDFA9300281062 /* Network */ = {
			isa = PBXGroup;
			children = (
				E03B353124FDFAC800281062 /* TargetType.swift */,
				E03B353324FDFD2700281062 /* ClientApi.swift */,
				E03B353524FE310800281062 /* Provider.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		E03B353C24FE3E9A00281062 /* Login */ = {
			isa = PBXGroup;
			children = (
				2388B15C24DBB887004BFB05 /* LoginController.swift */,
				E03B353E24FE55F700281062 /* LoginViewModel.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		E03B354624FE5BC200281062 /* Request */ = {
			isa = PBXGroup;
			children = (
				8406990224FF9928001AC878 /* InfoRequest.swift */,
				E03B354224FE5A1F00281062 /* LoginRequest.swift */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		E03B354724FE5BCB00281062 /* Response */ = {
			isa = PBXGroup;
			children = (
				8406990024FF9921001AC878 /* OfficialsInfoResponse.swift */,
				E03B354824FE5C1800281062 /* LoginResponse.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		E03B354A24FE76F400281062 /* IdRootCell */ = {
			isa = PBXGroup;
			children = (
				E03B354B24FE76F400281062 /* IdRootCell.xib */,
				E03B354C24FE76F400281062 /* IdRootCell.swift */,
			);
			path = IdRootCell;
			sourceTree = "<group>";
		};
		E03B354D24FE76F400281062 /* ResultFilterCell */ = {
			isa = PBXGroup;
			children = (
				E03B354E24FE76F400281062 /* ResultFilterCell.swift */,
				E03B354F24FE76F400281062 /* ResultFilterCell.xib */,
			);
			path = ResultFilterCell;
			sourceTree = "<group>";
		};
		E03B355324FE76F400281062 /* PieChartView */ = {
			isa = PBXGroup;
			children = (
				E03B355424FE76F400281062 /* PieChartView.swift */,
			);
			path = PieChartView;
			sourceTree = "<group>";
		};
		E03B355524FE76F400281062 /* Custom */ = {
			isa = PBXGroup;
			children = (
				E03B355624FE76F400281062 /* CustomView.swift */,
				E03B355724FE76F400281062 /* RadioButton.swift */,
				E03B355824FE76F400281062 /* CheckBox.swift */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		E03B355924FE76F400281062 /* InforCell */ = {
			isa = PBXGroup;
			children = (
				E03B355A24FE76F400281062 /* InforCell.swift */,
				E03B355B24FE76F400281062 /* InforCell.xib */,
			);
			path = InforCell;
			sourceTree = "<group>";
		};
		E03B355C24FE76F400281062 /* IdChild1Cell */ = {
			isa = PBXGroup;
			children = (
				E03B355D24FE76F400281062 /* IdChild1Cell.xib */,
				E03B355E24FE76F400281062 /* IdChild1Cell.swift */,
			);
			path = IdChild1Cell;
			sourceTree = "<group>";
		};
		E03B355F24FE76F500281062 /* VBChuaXulyCell */ = {
			isa = PBXGroup;
			children = (
				E03B356024FE76F500281062 /* VBChuaXuLyCell.xib */,
				E03B356124FE76F500281062 /* VBChuaXuLyCell.swift */,
			);
			path = VBChuaXulyCell;
			sourceTree = "<group>";
		};
		E03B356224FE76F500281062 /* VBDuThaoChoDuyetKy */ = {
			isa = PBXGroup;
			children = (
				E03B356324FE76F500281062 /* VBDuThaoChoDuyetKyCell.swift */,
				E03B356424FE76F500281062 /* VBDuThaoChoDuyetKyCell.xib */,
			);
			path = VBDuThaoChoDuyetKy;
			sourceTree = "<group>";
		};
		E03B356524FE76F500281062 /* NotificationCell */ = {
			isa = PBXGroup;
			children = (
				E03B356624FE76F500281062 /* NotificationCell.xib */,
				E03B356724FE76F500281062 /* NotificationCell.swift */,
			);
			path = NotificationCell;
			sourceTree = "<group>";
		};
		E03B356824FE76F500281062 /* IdChild2Cell */ = {
			isa = PBXGroup;
			children = (
				E03B356924FE76F500281062 /* IdChild2Cell.xib */,
				E03B356A24FE76F500281062 /* IdChild2Cell.swift */,
			);
			path = IdChild2Cell;
			sourceTree = "<group>";
		};
		E03B356B24FE76F500281062 /* ChuyenVanBanCell */ = {
			isa = PBXGroup;
			children = (
				E03B356C24FE76F500281062 /* ChuyenVanBanCell.xib */,
				E03B356D24FE76F500281062 /* ChuyenVanBanCell.swift */,
			);
			path = ChuyenVanBanCell;
			sourceTree = "<group>";
		};
		E03B357124FE76F500281062 /* WorkingScheduleCell */ = {
			isa = PBXGroup;
			children = (
				E03B357224FE76F500281062 /* WorkingScheduleCell.swift */,
				E03B357324FE76F500281062 /* WorkingScheduleCell.xib */,
			);
			path = WorkingScheduleCell;
			sourceTree = "<group>";
		};
		E03B357424FE76F500281062 /* ChuyenVanBanTopCell */ = {
			isa = PBXGroup;
			children = (
				E03B357524FE76F500281062 /* ChuyenVanBanTopCell.xib */,
				E03B357624FE76F500281062 /* ChuyenVanBanTopCell.swift */,
			);
			path = ChuyenVanBanTopCell;
			sourceTree = "<group>";
		};
		E055EC0224FCB15E005A54DD /* DefaultDelegate */ = {
			isa = PBXGroup;
			children = (
				2388B12624DBAB3F004BFB05 /* AppDelegate.swift */,
				2388B12824DBAB3F004BFB05 /* SceneDelegate.swift */,
			);
			path = DefaultDelegate;
			sourceTree = "<group>";
		};
		E055EC0324FCB18A005A54DD /* DefaultStoryboard */ = {
			isa = PBXGroup;
			children = (
				2388B13424DBAB41004BFB05 /* LaunchScreen.storyboard */,
				2388B12C24DBAB3F004BFB05 /* Main.storyboard */,
			);
			path = DefaultStoryboard;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2388B12224DBAB3F004BFB05 /* BGT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2388B15024DBAB42004BFB05 /* Build configuration list for PBXNativeTarget "BGT" */;
			buildPhases = (
				8E969A47A1D578D048D90690 /* [CP] Check Pods Manifest.lock */,
				2388B11F24DBAB3F004BFB05 /* Sources */,
				2388B12024DBAB3F004BFB05 /* Frameworks */,
				2388B12124DBAB3F004BFB05 /* Resources */,
				FEC3FE9A0F3A522110155F13 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BGT;
			productName = BGT;
			productReference = 2388B12324DBAB3F004BFB05 /* BGT.app */;
			productType = "com.apple.product-type.application";
		};
		2388B13B24DBAB42004BFB05 /* BGTTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2388B15324DBAB42004BFB05 /* Build configuration list for PBXNativeTarget "BGTTests" */;
			buildPhases = (
				588CD456381F798B3336DA63 /* [CP] Check Pods Manifest.lock */,
				2388B13824DBAB42004BFB05 /* Sources */,
				2388B13924DBAB42004BFB05 /* Frameworks */,
				2388B13A24DBAB42004BFB05 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2388B13E24DBAB42004BFB05 /* PBXTargetDependency */,
			);
			name = BGTTests;
			productName = BGTTests;
			productReference = 2388B13C24DBAB42004BFB05 /* BGTTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2388B14624DBAB42004BFB05 /* BGTUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2388B15624DBAB42004BFB05 /* Build configuration list for PBXNativeTarget "BGTUITests" */;
			buildPhases = (
				489527A5525E4B5A7468DEF2 /* [CP] Check Pods Manifest.lock */,
				2388B14324DBAB42004BFB05 /* Sources */,
				2388B14424DBAB42004BFB05 /* Frameworks */,
				2388B14524DBAB42004BFB05 /* Resources */,
				B18DE54276E8C28FFE8DDE01 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				2388B14924DBAB42004BFB05 /* PBXTargetDependency */,
			);
			name = BGTUITests;
			productName = BGTUITests;
			productReference = 2388B14724DBAB42004BFB05 /* BGTUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2388B11B24DBAB3F004BFB05 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = HoanMata;
				TargetAttributes = {
					2388B12224DBAB3F004BFB05 = {
						CreatedOnToolsVersion = 11.5;
					};
					2388B13B24DBAB42004BFB05 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 2388B12224DBAB3F004BFB05;
					};
					2388B14624DBAB42004BFB05 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 2388B12224DBAB3F004BFB05;
					};
				};
			};
			buildConfigurationList = 2388B11E24DBAB3F004BFB05 /* Build configuration list for PBXProject "BGT" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2388B11A24DBAB3F004BFB05;
			productRefGroup = 2388B12424DBAB3F004BFB05 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2388B12224DBAB3F004BFB05 /* BGT */,
				2388B13B24DBAB42004BFB05 /* BGTTests */,
				2388B14624DBAB42004BFB05 /* BGTUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2388B12124DBAB3F004BFB05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8451FD7424FE7A4A0041AE6D /* SubContentCell.xib in Resources */,
				E03B357A24FE76F500281062 /* ResultFilterCell.xib in Resources */,
				E03B350724FCE56800281062 /* RobotoCondensed-LightItalic.ttf in Resources */,
				E03B350E24FCE56800281062 /* RobotoCondensed-Bold.ttf in Resources */,
				E03B358324FE76F500281062 /* IdChild1Cell.xib in Resources */,
				E03B358B24FE76F500281062 /* IdChild2Cell.xib in Resources */,
				8451FD8124FE7FA30041AE6D /* VBDuThaoChoDuyetKy.storyboard in Resources */,
				8451FD8324FE80CB0041AE6D /* ChiTietVBPDF.storyboard in Resources */,
				E03B351924FCE56800281062 /* RobotoCondensed-BoldItalic.ttf in Resources */,
				E03B350F24FCE56800281062 /* RobotoCondensed-Italic.ttf in Resources */,
				E03B359224FE76F500281062 /* WorkingScheduleCell.xib in Resources */,
				E03B352924FDEADC00281062 /* TopNavigation.xib in Resources */,
				E03B350C24FCE56800281062 /* Roboto-Bold.ttf in Resources */,
				E03B351224FCE56800281062 /* Roboto-ThinItalic.ttf in Resources */,
				E03B351024FCE56800281062 /* RobotoCondensed-Regular.ttf in Resources */,
				E03B351524FCE56800281062 /* Roboto-MediumItalic.ttf in Resources */,
				E03B359324FE76F500281062 /* ChuyenVanBanTopCell.xib in Resources */,
				E03B34EC24FCBA0500281062 /* Account.storyboard in Resources */,
				E03B350824FCE56800281062 /* RobotoCondensed-Light.ttf in Resources */,
				E03B34EA24FCB9FC00281062 /* Home.storyboard in Resources */,
				2388B13624DBAB41004BFB05 /* LaunchScreen.storyboard in Resources */,
				E03B350A24FCE56800281062 /* Roboto-Light.ttf in Resources */,
				E03B351324FCE56800281062 /* Roboto-Black.ttf in Resources */,
				E03B358824FE76F500281062 /* VBDuThaoChoDuyetKyCell.xib in Resources */,
				E03B358924FE76F500281062 /* NotificationCell.xib in Resources */,
				E03B350D24FCE56800281062 /* Roboto-Italic.ttf in Resources */,
				E03B358224FE76F500281062 /* InforCell.xib in Resources */,
				E03B351724FCE56800281062 /* Roboto-Medium.ttf in Resources */,
				E03B351424FCE56800281062 /* Roboto-BlackItalic.ttf in Resources */,
				E03B351124FCE56800281062 /* Apache License.txt in Resources */,
				8451FD7F24FE7F250041AE6D /* ThongKeVBDieuHanh.storyboard in Resources */,
				E03B358D24FE76F500281062 /* ChuyenVanBanCell.xib in Resources */,
				E03B350B24FCE56800281062 /* Roboto-Regular.ttf in Resources */,
				E03B357724FE76F500281062 /* IdRootCell.xib in Resources */,
				E03B351624FCE56800281062 /* Roboto-LightItalic.ttf in Resources */,
				E03B34EE24FCBA5B00281062 /* Analytic.storyboard in Resources */,
				E03B358524FE76F500281062 /* VBChuaXuLyCell.xib in Resources */,
				E03B351824FCE56800281062 /* Roboto-Thin.ttf in Resources */,
				8451FD7D24FE7EE90041AE6D /* VBChuaXuLy.storyboard in Resources */,
				DB1F7BD724FC715B00F01E22 /* mhvb.pdf in Resources */,
				840698FB24FF8691001AC878 /* NhiemVuChinhPhuGiao.storyboard in Resources */,
				2388B13324DBAB41004BFB05 /* Assets.xcassets in Resources */,
				E03B350924FCE56800281062 /* Roboto-BoldItalic.ttf in Resources */,
				2388B12E24DBAB3F004BFB05 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2388B13A24DBAB42004BFB05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2388B14524DBAB42004BFB05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		489527A5525E4B5A7468DEF2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BGT-BGTUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		588CD456381F798B3336DA63 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BGTTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8E969A47A1D578D048D90690 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BGT-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B18DE54276E8C28FFE8DDE01 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BGT-BGTUITests/Pods-BGT-BGTUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BGT-BGTUITests/Pods-BGT-BGTUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BGT-BGTUITests/Pods-BGT-BGTUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FEC3FE9A0F3A522110155F13 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BGT/Pods-BGT-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BGT/Pods-BGT-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BGT/Pods-BGT-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2388B11F24DBAB3F004BFB05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB2B147B24F4C74200DE0B32 /* HomeController.swift in Sources */,
				E03B354524FE5B3600281062 /* Endcodable+Extension.swift in Sources */,
				E03B351E24FCF83600281062 /* Navigation.swift in Sources */,
				2338460424E1500D0000F59E /* UserModel.swift in Sources */,
				840698FF24FF9907001AC878 /* TextField.swift in Sources */,
				E03B358A24FE76F500281062 /* NotificationCell.swift in Sources */,
				E03B357D24FE76F500281062 /* PieChartView.swift in Sources */,
				E03B353824FE362B00281062 /* UserDefaultUtils.swift in Sources */,
				DBF2FB7124F224FC00BA70C0 /* ThongKeController.swift in Sources */,
				E03B351B24FCF1AD00281062 /* LeftsideController.swift in Sources */,
				E03B358C24FE76F500281062 /* IdChild2Cell.swift in Sources */,
				DBF2FB0024EBC09900BA70C0 /* UIAlertControllerExtension.swift in Sources */,
				E03B357924FE76F500281062 /* ResultFilterCell.swift in Sources */,
				E03B354924FE5C1800281062 /* LoginResponse.swift in Sources */,
				DB6F167324F7576C008C6A39 /* VBChoDuyetPDFController.swift in Sources */,
				DB6F166924F62E89008C6A39 /* ChuyenVBController.swift in Sources */,
				23CCE36224E5D45F006ABC48 /* SideMenu.swift in Sources */,
				DBF2FAFF24EBC09900BA70C0 /* NSObjectExtension.swift in Sources */,
				E03B359124FE76F500281062 /* WorkingScheduleCell.swift in Sources */,
				DB6F167524F7578B008C6A39 /* KySoPDFController.swift in Sources */,
				E03B354324FE5A1F00281062 /* LoginRequest.swift in Sources */,
				840698F824FF859B001AC878 /* NhiemVuChinhPhuGiaoController.swift in Sources */,
				8451FD7324FE7A4A0041AE6D /* SubContentCell.swift in Sources */,
				840698FD24FF9900001AC878 /* AccountViewModel.swift in Sources */,
				E03B357F24FE76F500281062 /* RadioButton.swift in Sources */,
				E03B358024FE76F500281062 /* CheckBox.swift in Sources */,
				DB2B147D24F4D34B00DE0B32 /* LichCongTacController.swift in Sources */,
				DB6F167724F757CC008C6A39 /* VBDuThaoChoKyPDFController.swift in Sources */,
				DB6F166F24F65625008C6A39 /* VBDuThaoChoDuyetKyController.swift in Sources */,
				23FA315F24E4989600D7AD6B /* Constant.swift in Sources */,
				DBF2FB2024EE7F9F00BA70C0 /* NavigationController.swift in Sources */,
				E03B358124FE76F500281062 /* InforCell.swift in Sources */,
				E03B358E24FE76F500281062 /* ChuyenVanBanCell.swift in Sources */,
				2388B13124DBAB3F004BFB05 /* BGT.xcdatamodeld in Sources */,
				2388B12724DBAB3F004BFB05 /* AppDelegate.swift in Sources */,
				DBF2FB7A24F2EADC00BA70C0 /* ThongKeVBDieuHanhController.swift in Sources */,
				E03B352D24FDF62F00281062 /* Textfield+Extension.swift in Sources */,
				E03B354124FE569D00281062 /* BaseViewModel.swift in Sources */,
				E03B353224FDFAC800281062 /* TargetType.swift in Sources */,
				E03B353424FDFD2700281062 /* ClientApi.swift in Sources */,
				DBF2FB7824F25D7A00BA70C0 /* TabbarController.swift in Sources */,
				E03B357E24FE76F500281062 /* CustomView.swift in Sources */,
				E03B353F24FE55F700281062 /* LoginViewModel.swift in Sources */,
				DB6F166724F625FB008C6A39 /* VBChuaXuLyController.swift in Sources */,
				DBF2FB2224EE813A00BA70C0 /* UserController.swift in Sources */,
				E03B353624FE310800281062 /* Provider.swift in Sources */,
				E03B358624FE76F500281062 /* VBChuaXuLyCell.swift in Sources */,
				E03B352B24FDEAFB00281062 /* TopNavigation.swift in Sources */,
				E03B34F124FCE36000281062 /* Tabbar.swift in Sources */,
				DBF2FB2624EF651F00BA70C0 /* SplitTableController.swift in Sources */,
				DB6F167124F75716008C6A39 /* ChiTietVBPDFController.swift in Sources */,
				E03B357824FE76F500281062 /* IdRootCell.swift in Sources */,
				E03B359424FE76F500281062 /* ChuyenVanBanTopCell.swift in Sources */,
				8406990124FF9921001AC878 /* OfficialsInfoResponse.swift in Sources */,
				2388B12924DBAB3F004BFB05 /* SceneDelegate.swift in Sources */,
				2388B15D24DBB887004BFB05 /* LoginController.swift in Sources */,
				E03B358424FE76F500281062 /* IdChild1Cell.swift in Sources */,
				8406990324FF9928001AC878 /* InfoRequest.swift in Sources */,
				E03B358724FE76F500281062 /* VBDuThaoChoDuyetKyCell.swift in Sources */,
				E03B352424FD1F4F00281062 /* ViewController+Extension.swift in Sources */,
				DBF2FB1E24EE7E4B00BA70C0 /* SplitViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2388B13824DBAB42004BFB05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2388B14124DBAB42004BFB05 /* BGTTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2388B14324DBAB42004BFB05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2388B14C24DBAB42004BFB05 /* BGTUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2388B13E24DBAB42004BFB05 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2388B12224DBAB3F004BFB05 /* BGT */;
			targetProxy = 2388B13D24DBAB42004BFB05 /* PBXContainerItemProxy */;
		};
		2388B14924DBAB42004BFB05 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2388B12224DBAB3F004BFB05 /* BGT */;
			targetProxy = 2388B14824DBAB42004BFB05 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2388B12C24DBAB3F004BFB05 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2388B12D24DBAB3F004BFB05 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2388B13424DBAB41004BFB05 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2388B13524DBAB41004BFB05 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2388B14E24DBAB42004BFB05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2388B14F24DBAB42004BFB05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2388B15124DBAB42004BFB05 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44319D60A96E883A97449B7B /* Pods-BGT.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2N83XHCR9B;
				INFOPLIST_FILE = BGT/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fds.BGT.Identifier;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		2388B15224DBAB42004BFB05 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 484A4D5F1691F51C9FEC23EA /* Pods-BGT.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2N83XHCR9B;
				INFOPLIST_FILE = BGT/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fds.BGT.Identifier;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		2388B15424DBAB42004BFB05 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B982F4BAAE2A086B04BD1B4 /* Pods-BGTTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BGTTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fds.BGTTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BGT.app/BGT";
			};
			name = Debug;
		};
		2388B15524DBAB42004BFB05 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CED1E76601E3110EC8638DC3 /* Pods-BGTTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BGTTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fds.BGTTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BGT.app/BGT";
			};
			name = Release;
		};
		2388B15724DBAB42004BFB05 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F8E0EAE44C6B4582EB187BB /* Pods-BGT-BGTUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BGTUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fds.BGTUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BGT;
			};
			name = Debug;
		};
		2388B15824DBAB42004BFB05 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D723B02FFEEFFEEDCAE4D10C /* Pods-BGT-BGTUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BGTUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fds.BGTUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BGT;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2388B11E24DBAB3F004BFB05 /* Build configuration list for PBXProject "BGT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2388B14E24DBAB42004BFB05 /* Debug */,
				2388B14F24DBAB42004BFB05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2388B15024DBAB42004BFB05 /* Build configuration list for PBXNativeTarget "BGT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2388B15124DBAB42004BFB05 /* Debug */,
				2388B15224DBAB42004BFB05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2388B15324DBAB42004BFB05 /* Build configuration list for PBXNativeTarget "BGTTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2388B15424DBAB42004BFB05 /* Debug */,
				2388B15524DBAB42004BFB05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2388B15624DBAB42004BFB05 /* Build configuration list for PBXNativeTarget "BGTUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2388B15724DBAB42004BFB05 /* Debug */,
				2388B15824DBAB42004BFB05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2388B12F24DBAB3F004BFB05 /* BGT.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2388B13024DBAB3F004BFB05 /* BGT.xcdatamodel */,
			);
			currentVersion = 2388B13024DBAB3F004BFB05 /* BGT.xcdatamodel */;
			path = BGT.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2388B11B24DBAB3F004BFB05 /* Project object */;
}
